       ┌───────────────────┐
       │    Pre-PR Check   │
       └───────────────────┘


#### ELM DEPENDENCIES TREE ####



Generated with elm-json


project
├── elm/browser @ 1.0.2
│   ├── elm/core @ 1.0.5
│   ├── elm/html @ 1.0.0
│   │   ├── elm/core @ 1.0.5 *
│   │   ├── elm/json @ 1.1.3
│   │   │   └── elm/core @ 1.0.5 *
│   │   └── elm/virtual-dom @ 1.0.3
│   │       ├── elm/core @ 1.0.5 *
│   │       └── elm/json @ 1.1.3 *
│   ├── elm/json @ 1.1.3 *
│   ├── elm/time @ 1.0.0
│   │   └── elm/core @ 1.0.5 *
│   ├── elm/url @ 1.0.0
│   │   └── elm/core @ 1.0.5 *
│   └── elm/virtual-dom @ 1.0.3 *
├── elm/core @ 1.0.5 *
├── elm/html @ 1.0.0 *
├── elm/http @ 2.0.0
│   ├── elm/bytes @ 1.0.8
│   │   └── elm/core @ 1.0.5 *
│   ├── elm/core @ 1.0.5 *
│   ├── elm/file @ 1.0.5
│   │   ├── elm/bytes @ 1.0.8 *
│   │   ├── elm/core @ 1.0.5 *
│   │   ├── elm/json @ 1.1.3 *
│   │   └── elm/time @ 1.0.0 *
│   └── elm/json @ 1.1.3 *
├── elm/json @ 1.1.3 *
├── elm/random @ 1.0.0
│   ├── elm/core @ 1.0.5 *
│   └── elm/time @ 1.0.0 *
├── elm/svg @ 1.0.1
│   ├── elm/core @ 1.0.5 *
│   ├── elm/html @ 1.0.0 *
│   ├── elm/json @ 1.1.3 *
│   └── elm/virtual-dom @ 1.0.3 *
├── elm/time @ 1.0.0 *
├── elm/url @ 1.0.0 *
├── elm-community/string-extra @ 4.0.1
│   ├── elm/core @ 1.0.5 *
│   └── elm/regex @ 1.0.0
│       └── elm/core @ 1.0.5 *
└── mdgriffith/elm-ui @ 1.1.8
    ├── elm/core @ 1.0.5 *
    ├── elm/html @ 1.0.0 *
    ├── elm/json @ 1.1.3 *
    └── elm/virtual-dom @ 1.0.3 *

Items marked with * have their dependencies ommitted since they've already
appeared in the output.


#### Running elm-review ####

I found no errors!
 

       ┌───────────────────┐
       │      THE END      │
       └───────────────────┘
